MONGODB_URI=mongodb+srv://mujawarsana1902_db_user:Sana%4078619@clusterededtech.nixvtov.mongodb.net/
JWT_SECRET=19802c5648fd5350d1c6afe8dfb80724
JWT_EXPIRE=24h
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCot1ooJXGxsKzAneblRVEJS20hhn-huUs
FRONTEND_URL=https://edtech-project-mocha.vercel.app